<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mentions.css" />
    <link rel="icon" type="image/png" href="./images/copyright.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <title>Mentions</title>
</head>

<body>
    <div class="container">
        <div><img src="./images/copyright.png" /> Toutes les icônes proviennent de <a href="https://www.flaticon.com/"
                target="_blank">Flaticon</a></div>

        <ul>
            <li>Icônes Github et LinkedIn conçue par <a href="https://www.flaticon.com/authors/pixel-perfect"
                    title="Pixel perfect" target="_blank">Pixel Perfect</a></li>

            <li>Icônes email conçue par <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons"
                    target="_blank">Those
                    Icons</a></li>

            <li>Icônes flèche conçue par <a href="https://www.freepik.com" title="Freepik" target="_blank">Freepik</a>
            </li>
        </ul>
    </div>
</body>

<style>
    /*---------COLORS---------*/
    :root {
        --font: #e7dfbf;
        --hover: #C09E73;
        --header: #252525;
        --background: #012b35;
    }

    /*---------PAGE---------*/
    html {
        font-family: 'Dosis', sans-serif;
        color: var(--font);
        background-color: var(--background);
        font-size: 20px;
        letter-spacing: 0.1em;
        scroll-behavior: smooth;
    }

    header {
        background-color: var(--header);
        height: 130px;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
        padding-top: 10px;
        box-shadow: 0 0 4px 0 #252525, 0 2px 4px #252525;
    }

    body {
        margin: 0;
    }

    .container {
        margin: 2% 0 0 3%;
        padding-left: 5px;
        width: fit-content;
        border-top: 1px solid var(--font);
        border-left: 1px solid var(--font);
    }

    img {
        width: 15px;
    }

    a {
        color: #2ca8c7;
    }

    a:hover {
        color: #90d0e0;
    }
</style>

</html>